PORT=8080
MONGODB_URI=mongodb+srv://LiorKanomi:Solo3796!@app-bar.nxgkbuq.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI2=mongodb+srv://LiorKanomi:Solo3796!@app-bar.nxgkbuq.mongodb.net/?retryWrites=true&w=majority
PROPERTY_ID=347313029